<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="naB-F3-zBA" userLabel="1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Js-b5M" userLabel="2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-he-Amz">
                                                <rect key="frame" x="18" y="50.5" width="378" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                        <rect key="frame" x="0.0" y="26.5" width="378" height="42.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J03-AT-0Al" secondAttribute="trailing" id="FyN-tk-PHu"/>
                                                    <constraint firstItem="J03-AT-0Al" firstAttribute="leading" secondItem="m6D-he-Amz" secondAttribute="leadingMargin" id="zbo-WG-paB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m6D-he-Amz" firstAttribute="centerY" secondItem="VUY-Js-b5M" secondAttribute="centerY" id="62r-hy-2Ov"/>
                                            <constraint firstItem="m6D-he-Amz" firstAttribute="leading" secondItem="VUY-Js-b5M" secondAttribute="leadingMargin" constant="10" id="PGH-qA-Wmh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="m6D-he-Amz" secondAttribute="trailing" constant="10" id="Z36-Xe-Oyi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Dp-hgD" userLabel="3">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-2I-Vx7" userLabel="innerStack">
                                                <rect key="frame" x="18" y="0.0" width="378" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="85"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-2g-lWe" userLabel="inner">
                                                        <rect key="frame" x="0.0" y="85" width="378" height="85.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfM-4A-Ox8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                                <rect key="frame" x="126" y="0.0" width="126" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4o-sR-Id1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                                <rect key="frame" x="252" y="0.0" width="126" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oK-hV-1Ck"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ls-2I-Vx7" firstAttribute="top" secondItem="nNF-Dp-hgD" secondAttribute="top" id="3Kx-QV-ZGg"/>
                                            <constraint firstItem="8Ls-2I-Vx7" firstAttribute="leading" secondItem="nNF-Dp-hgD" secondAttribute="leadingMargin" constant="10" id="K5x-bA-bsY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Ls-2I-Vx7" secondAttribute="trailing" constant="10" id="mDX-zv-9R3"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ls-2I-Vx7" secondAttribute="bottom" id="ruR-2I-adU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-2h-TgJ" userLabel="4">
                                        <rect key="frame" x="0.0" y="341" width="414" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="14k-gI-NxT" userLabel="4">
                                                <rect key="frame" x="18" y="0.0" width="378" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="85"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-Bu-536">
                                                        <rect key="frame" x="0.0" y="85" width="378" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-SJ-3J0">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" id="osl-JA-7rY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                                <rect key="frame" x="118" y="0.0" width="16.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                                <rect key="frame" x="205" y="0.0" width="94" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="splitStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="1VJ-BW-qM6"/>
                                                                </connections>
                                                            </stepper>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Oi-7Q4">
                                                                <rect key="frame" x="378" y="0.0" width="0.0" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" id="U5z-aA-ohu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mg6-Bu-536" firstAttribute="leading" secondItem="14k-gI-NxT" secondAttribute="leadingMargin" id="gCi-xb-Zc1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Mg6-Bu-536" secondAttribute="trailing" id="zOl-uK-re1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="14k-gI-NxT" firstAttribute="leading" secondItem="LWA-2h-TgJ" secondAttribute="leadingMargin" constant="10" id="5fo-tu-bWD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="14k-gI-NxT" secondAttribute="trailing" constant="10" id="9Wg-YB-oYf"/>
                                            <constraint firstItem="14k-gI-NxT" firstAttribute="top" secondItem="LWA-2h-TgJ" secondAttribute="top" id="Dto-pg-pmN"/>
                                            <constraint firstAttribute="bottom" secondItem="14k-gI-NxT" secondAttribute="bottom" id="dU0-wU-7Ie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-D3-Lxs" userLabel="5">
                                        <rect key="frame" x="0.0" y="511" width="414" height="170.5"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-ld-Rjv" userLabel="6">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="170.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                                <rect key="frame" x="107" y="73.5" width="200" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="SOr-Og-8Xn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ujL-CZ-o1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgr-Q6-3xV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="d7D-jB-bMY" secondAttribute="bottom" id="cnh-fE-dU8"/>
                                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="03L-ld-Rjv" secondAttribute="centerX" id="eWF-V5-wzE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUY-Js-b5M" firstAttribute="leading" secondItem="naB-F3-zBA" secondAttribute="leading" id="42a-KR-Anc"/>
                                    <constraint firstItem="LWA-2h-TgJ" firstAttribute="leading" secondItem="naB-F3-zBA" secondAttribute="leading" id="4Yw-n1-J3W"/>
                                    <constraint firstItem="VUY-Js-b5M" firstAttribute="top" secondItem="naB-F3-zBA" secondAttribute="top" id="6gc-Hd-VO7"/>
                                    <constraint firstAttribute="trailing" secondItem="03L-ld-Rjv" secondAttribute="trailing" id="Der-7M-KNP"/>
                                    <constraint firstItem="nNF-Dp-hgD" firstAttribute="leading" secondItem="naB-F3-zBA" secondAttribute="leadingMargin" id="IM5-Mn-59H"/>
                                    <constraint firstItem="bsm-D3-Lxs" firstAttribute="leading" secondItem="naB-F3-zBA" secondAttribute="leading" id="Kc7-sq-PQP"/>
                                    <constraint firstAttribute="trailing" secondItem="LWA-2h-TgJ" secondAttribute="trailing" id="daX-ms-uZX"/>
                                    <constraint firstAttribute="trailing" secondItem="VUY-Js-b5M" secondAttribute="trailing" id="e0Y-E6-toC"/>
                                    <constraint firstItem="03L-ld-Rjv" firstAttribute="leading" secondItem="naB-F3-zBA" secondAttribute="leading" id="g7C-CE-F23"/>
                                    <constraint firstAttribute="trailing" secondItem="bsm-D3-Lxs" secondAttribute="trailing" id="hU5-Nf-XFq"/>
                                    <constraint firstAttribute="bottom" secondItem="03L-ld-Rjv" secondAttribute="bottom" id="jdY-xy-Q2y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nNF-Dp-hgD" secondAttribute="trailing" id="qMg-4m-7Ib"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="naB-F3-zBA" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="1PD-qI-jMN"/>
                            <constraint firstAttribute="trailing" secondItem="naB-F3-zBA" secondAttribute="trailing" id="IFQ-eI-er8"/>
                            <constraint firstItem="naB-F3-zBA" firstAttribute="leading" secondItem="2zA-Ii-Njc" secondAttribute="leading" id="ZCI-ha-PYR"/>
                            <constraint firstAttribute="bottom" secondItem="naB-F3-zBA" secondAttribute="bottom" id="m8b-87-HRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalText" destination="hoc-4I-eJO" id="5am-Aa-ty6"/>
                        <outlet property="splitLabel" destination="b3A-Bj-XTX" id="Zp9-jy-MPu"/>
                        <outlet property="splitStepper" destination="cVl-CQ-TWg" id="BCD-he-GlX"/>
                        <outlet property="tenButton" destination="Rwu-A9-VfH" id="7F8-vU-Vh3"/>
                        <outlet property="twentyButton" destination="CKa-YD-tVk" id="evu-dp-lMR"/>
                        <outlet property="zeroButton" destination="NIj-D2-Uq5" id="aoL-cv-WQR"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="showResult" id="AFV-dF-gTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="117.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-1b-7AC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-Yo-u2i">
                                                <rect key="frame" x="0.0" y="95.5" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                        <rect key="frame" x="0.0" y="36" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qbR-Yo-u2i" firstAttribute="centerY" secondItem="1aU-5P-VMi" secondAttribute="centerY" id="4ga-KB-Y56"/>
                                            <constraint firstAttribute="trailing" secondItem="qbR-Yo-u2i" secondAttribute="trailing" id="9Iv-7T-8ii"/>
                                            <constraint firstItem="qbR-Yo-u2i" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="lm5-81-gC0"/>
                                            <constraint firstItem="qbR-Yo-u2i" firstAttribute="leading" secondItem="1aU-5P-VMi" secondAttribute="leading" id="ttx-ny-NkP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-c9-I0M" userLabel="2">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89o-Hi-zJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                                        <rect key="frame" x="35" y="0.0" width="344" height="281"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="89o-Hi-zJ9" secondAttribute="bottom" id="QLF-U9-YSA"/>
                                            <constraint firstItem="89o-Hi-zJ9" firstAttribute="leading" secondItem="dhE-c9-I0M" secondAttribute="leading" id="bCW-h7-ZKO"/>
                                            <constraint firstAttribute="trailing" secondItem="89o-Hi-zJ9" secondAttribute="trailing" id="mEd-gD-qDf"/>
                                            <constraint firstItem="89o-Hi-zJ9" firstAttribute="top" secondItem="dhE-c9-I0M" secondAttribute="top" id="qFI-cx-HcH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v55-wq-QJk" userLabel="3">
                                        <rect key="frame" x="0.0" y="561.5" width="414" height="280.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                                <rect key="frame" x="107" y="183.5" width="200" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Daf-qj-ZDB"/>
                                                    <constraint firstAttribute="height" constant="55" id="aLc-Rr-Syt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recalculateButtonPressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="mpI-Da-2jk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="v55-wq-QJk" secondAttribute="centerX" id="ANf-LL-aFr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fzV-gt-7rc" secondAttribute="bottom" id="ohR-07-ea0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v55-wq-QJk" secondAttribute="trailing" id="5bu-1b-nIf"/>
                                    <constraint firstItem="v55-wq-QJk" firstAttribute="leading" secondItem="ILb-1b-7AC" secondAttribute="leading" id="NP5-Rq-i6X"/>
                                    <constraint firstAttribute="trailing" secondItem="dhE-c9-I0M" secondAttribute="trailing" id="O6v-71-uHh"/>
                                    <constraint firstAttribute="trailing" secondItem="1aU-5P-VMi" secondAttribute="trailing" id="R6r-6U-7D4"/>
                                    <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="ILb-1b-7AC" secondAttribute="leading" id="Sg8-F2-3zq"/>
                                    <constraint firstItem="dhE-c9-I0M" firstAttribute="leading" secondItem="ILb-1b-7AC" secondAttribute="leading" id="xpO-Tv-uH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ILb-1b-7AC" firstAttribute="leading" secondItem="E4v-0r-cyo" secondAttribute="leading" id="QRT-ip-xw5"/>
                            <constraint firstAttribute="trailing" secondItem="ILb-1b-7AC" secondAttribute="trailing" id="aVw-4B-SIO"/>
                            <constraint firstAttribute="bottom" secondItem="ILb-1b-7AC" secondAttribute="bottom" id="gDP-Qq-z1T"/>
                            <constraint firstItem="ILb-1b-7AC" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="nzS-vM-jIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="y5n-yI-QwU" id="bgE-wq-1Iy"/>
                        <outlet property="tipValueText" destination="cw2-SX-JMK" id="CF2-Zj-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
